
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>SERVER SERVICE</title>
  <style>
    /* Ganti warna sesuai keinginan Anda */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4; /* Warna latar belakang */
      color: #333; /* Warna teks utama */
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333; /* Warna latar belakang header */
      color: #fff; /* Warna teks header */
      text-align: center;
      padding: 20px 0;
    }

    h4 {
      margin-top: 20px;
      color: #333; /* Warna teks utama */
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    table, th, td {
      border: 1px solid #ddd; /* Warna border tabel */
    }

    th, td {
      padding: 15px;
      text-align: left;
    }

    th {
      background-color: #333; /* Warna latar belakang header kolom */
      color: #fff; /* Warna teks header kolom */
    }

    .colored-button {
      background-color: #4CAF50; /* Contoh warna hijau */
      color: white; /* Warna teks tombol */
      padding: 10px 20px; /* Padding tombol */
      border: none; /* Hilangkan border */
      border-radius: 5px; /* Tambahkan border radius jika diinginkan */
      cursor: pointer;
      text-decoration: none; /* Hindari underlining pada teks yang berada dalam tombol */
      display: inline-block;
      margin-top: 20px;
    }

    footer {
      background-color: #333; /* Warna latar belakang footer */
      color: #fff; /* Warna teks footer */
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>ACCOUNT FREE</h1>
  </header>

  <h4>Daftar SSH Gratis</h4>
  
  <table border="1" cellspacing="0">
    <tr align="center">
      <th>NO</th>
      <th>SUBDOMAIN</th>
      <th>USERNAME</th>
      <th>PASSWORD</th>
    </tr>
    <tr align="center">
      <td>1</td>
      <td>sgdo.serverxd.my.id</td>
      <td>freenet</td>
      <td>tested</td>
    </tr>
    <tr align="center">
      <td>2</td>
      <td>sg-udp.serverxd.my.id</td>
      <td>freenet</td>
      <td>ataa</td>
    </tr>
    
    <tr align="center">
      <td>3</td>
      <td>sg-noobz.serverxd.my.id</td>
      <td>freenet</td>
      <td>scammer</td>
    </tr>
  </table>
  
  <table border="1" cellspacing="0">
    <tr>
      <td>DONATE TO THE SERVER</td>
    </tr>
  </table>

  <button class="colored-button"><a href="donet.html">DONASI SERVER BARU</a></button>

  <footer>
    ATAAXD 2024©
  </footer>
	
</body>
  </html>
  
